[supervisord]
nodaemon=true
user=root
logfile=/www/storage/logs/supervisord.log

[program:php]
directory=/www
command=php artisan octane:start --host=0.0.0.0 --workers=8 --max-requests=800
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
stderr_logfile=/www/storage/logs/supervisord_stderr.log
stdout_logfile=/www/storage/logs/supervisord_stdout.log
